<html>
<head>
<title>Jessie Hui Wang @ Tsinghua University</title>
<style type="text/css">
	*{margin:0}
	body.georgia {font-family:georgia}
	div#container{height:100%;width:100%}
	div#header   {height:6%;  width:100%; background-color:#99bbbb}
	div#menu     {height:92%; width:12%;  float:left}
	div#content  {height:92%; width:88%;  float:left}
	div#footer   {height:2%;  width:100%; clear:both;text-align:center;background-color:#99bbbb}

	h1 {padding-left:66px; padding-top:12px; font-size:22pt}
	h2 {padding-left:18px; padding-top:9px; font-size:12pt}
	ul {padding-left:36px}
	li {list-style:none}
</style>
</head>

<body class="georgia">

<div id="container">

<div id="header"><h1>Portal for My WeiYun Files</h1></div>

<div id="menu">

	<h2 style="padding-top:36px"><a href="./a.html" target="iframe_right">Internet Links</a></h2>

	<h2><a href="./a.html" target="iframe_right">Life Records</a></h2>
	
	<h2><a href="./c.html" target="iframe_right">Learning Notes</a></h2>
	
	<h2><a href="./d.html" target="iframe_right">Leisure</a></h2>

</div>


<div id="content">
<iframe src="./a.html" name="iframe_right" frameborder="0" width="100%" height="100%" ></iframe>
</div>

<div id="footer">Jessie Hui Wang</div>

</div>


<input type="button" value="Back" onclick="document.frames['iframe_right'].history.back()">

</body>
</html>
