<html>
<meta name="Keyword" content="Wang Hui">
<meta name="Keyword" content="Hui Wang">
<meta name="Keyword" content="H. Wang">
<meta name="Keyword" content="Jessie Hui Wang">
<meta name="Keyword" content="Jessie H. Wang">
<meta name="Keyword" content="Jessie Wang">
<meta name="Keyword" content="jessie hui wang">
<meta name="Keyword" content="hui wang">
<meta name="Keyword" content="wang hui">
<head>
<title>Jessie Hui Wang @ Tsinghua University</title>
<style type="text/css">
	*{margin:0}
	body.Palatino {font-family:Palatino}
	div#container{height:100%;width:100%}
	div#header   {height:6%;  width:100%; background-color:Lavender}
	div#menu     {height:92%; width:12%;  float:left}
	div#content  {height:92%; width:88%;  float:left}
	div#footer   {height:2%;  width:100%; clear:both;text-align:center;background-color:#99bbbb}

	h1 {padding-left:66px; padding-top:12px; font-size:18pt}
	h2 {padding-left:18px; padding-top:9px; font-size:12pt}
	ul {padding-left:36px}
	li {list-style:none}
</style>
</head>

<body class="Palatino">

<div id="container">

<div id="header"><h1>Jessie Hui Wang</h1></div>

<div id="menu">

	<h2 style="padding-top:36px"><a href="./home.html" target="iframe_right">Home</a></h2>
	
	<h2><a href="./group.html" target="iframe_right">Group</a></h2>
	
	<h2><a href="./publications.html" target="iframe_right">Publications</a></h2>

	<h2><a href="./research.html" target="iframe_right">Research</a></h2>
	
	<h2><a href="./teaching.html" target="iframe_right">Teaching</a></h2>

</div>


<div id="content">
<iframe src="./home.html" name="iframe_right" frameborder="0" width="100%" height="100%" ></iframe>
</div>

<div id="footer">by Jessie. Last Modified: Thu Sep-6-2018. </div>

</div>

<!--
<input type="button" value="Back" onclick="document.frames['iframe_right'].history.back()">
-->


</body>
</html>
